<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rocky.cloud</groupId>
  <artifactId>springcloud</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>microservice-simple-provider-user</module>
  	<module>microservice-simple-consumer-movie</module>
  	<module>microservice-discovery-eureka</module>
  	<module>microservice-provider-user</module>
  	<module>microservice-consumer-movie</module>
  	<module>microservice-discovery-eureka-ha</module>
  	<module>microservice-consumer-movie-ribbon</module>
  	<module>microservice-consumer-movie-feign</module>
  	<module>microservice-consumer-movie-ribbon-hystrix</module>
  	<module>microservice-gateway-zuul</module>
  	<module>microservice-config-server</module>
  	<module>microservice-config-client</module>
  	<module>microservice-simple-provider-user-trace</module>
  </modules>
</project>