<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rocky.cloud</groupId>
  <artifactId>springcloud</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>microservice-simple-provider-user</module>
  	<module>microservice-simple-consumer-movie</module>
  	<module>microservice-discovery-eureka</module>
  	<module>microservice-provider-user</module>
  	<module>microservice-consumer-movie</module>
  	<module>microservice-discovery-eureka-ha</module>
  	<module>microservice-consumer-movie-ribbon</module>
  	<module>microservice-consumer-movie-feign</module>
  	<module>microservice-consumer-movie-ribbon-hystrix</module>
  	<module>microservice-gateway-zuul</module>
  	<module>microservice-config-server</module>
  	<module>microservice-config-client</module>
  	<module>microservice-simple-provider-user-trace</module>
  	<module>microservice-trace-zipkin-server</module>
  	<module>microservice-simple-provider-user-trace-zipkin</module>
  	<module>microservice-simple-consumer-movie-trace-zipkin</module>
	<module>microservice-simple-provider-user-trace-zipkin-stream</module>
	<module>microservice-trace-zipkin-server-stream-elasticsearch</module>
	<module>microservice-trace-zipkin-server-stream</module>
  	<module>microservice-consumer-movie-feign-hystrix-fallback</module>
  	<module>microservice-consumer-movie-feign-hystrix-fallback-factory</module>
  	<module>microservice-hystrix-dashboard</module>
  	<module>microservice-consumer-movie-feign-hystrix-fallback-stream</module>
	<module>microservice-hystrix-turbine</module>
	<module>microservice-consumer-movie-ribbon-hystrix-turbine-mq</module>
	<module>microservice-hystrix-turbine-mq</module>
  	<module>microservice-file-upload</module>
  	<module>microservice-gateway-zuul-filter</module>
	<module>microservice-gateway-zuul-fallback</module>
	<module>microservice-sidecar</module>
	<module>microservice-sidecar-client-ribbon</module>






  </modules>
</project>